<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cbd604ecaf94dd08c9390315a73b1f0" Name="Diagram1">
        <EntityTypeShape EntityType="PréstamosModel.Avalan" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Avales" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Clientes" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Empresas" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Pagos" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Préstamos" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PréstamosModel.Trabajan" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="PréstamosModel.FK__Avalan__Folio__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PréstamosModel.FK__Avalan__IdAval__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PréstamosModel.FK__Préstamos__RFC__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PréstamosModel.FK__Trabajan__Rfc__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PréstamosModel.FK__Trabajan__IdEmp__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PréstamosModel.FK__Pagos__Folio__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>